body{
  min-height: 100vh;
  height: auto;
}

.sprite_image{
  &:after{
    content: '';
    display: inline-block;
    vertical-align: middle;
  }
}

.logo{
   .sprite_image;
   transition: 0.5s ease-in-out;
   text-indent: -99999px;
   //background: #FFF;
   padding: 14px;
   border-radius: 40% 40% 0 0;
   line-height: 0;
   &:after{
     display: block;
     .sprite(@logo);
     transition: 0.5s ease-in-out;
   }
}

.main{
  margin: 0 auto;
  width: 95%;
  max-width: @max_width_container;
  display: block;
  position: relative;
  box-sizing: border-box;
  padding: 1rem 0;


  min-height: ~"calc(100vh - @{logo-height} - 28px)";

  & > *:first-child{
    margin-top: 0;
  }

  & > *{
    position: relative;
    z-index: 1;
    margin-bottom: 5em;

    &:last-child{
      margin-bottom: 0;
    }
  }
}


.max-width-container{
  width: 95%;
  max-width: @max_width_container;
  margin: 0 auto;
}

.page-header{
  background: transparent !important;
  & > *{
    background: transparent !important;
  }
}

.initial-header-toolbar{
  height: auto;
  max-height: none;
}
