

.landing{

  position: relative;
  background: url('../images/bk_landing1.jpg') no-repeat scroll center center transparent;
  background-size: cover;

  & > *{
    position: relative;
    z-index: 1;
  }

  &:before{
    content: '';
    display: block;
    position: absolute;
    background: rgba(0,0,0,0.5);
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }
}

.ico{
  vertical-align: middle;
  md-icon{
    height: 50px;
    width: 50px;
  }
}


.custom-button-grid{
  display: table;
  table-layout: fixed;
  min-height: 20vh;
  width: ~"calc(100% + 60px)";
  margin-left: -30px;
  box-shadow: 0 5px 5px rgba(0,0,0,0.5);

  .breakpoint(mobile,{
    display: block;
    width: ~"calc(100% + 20px)";
    margin-left: -10px;
  });

  & > *{
    display: table-cell;
    vertical-align: middle;
    text-decoration: none;
    width: 33.33%;

    .breakpoint(mobile,{
      display: block;
      margin: 5px 0;
      border-radius: 0.6em !important;
      width: 100%;
    });

    &:first-child{
      border-radius: 0.6em 0 0 0.6em;
      border-right: solid 3px @third-color;
    }

    &:last-child{
      border-radius: 0 0.6em 0.6em 0;
      border-left: solid 3px @third-color;
    }

  }
}




.button-landing{
  background-color: @secondary-color;
  color: #FFF;
  border-radius: 0;
  font-size: 1.5rem;

  .breakpoint(mobile,{
    padding: 1em;
  });

  &:not([disabled]):hover {
    //background-color: rgba(107, 103, 91, 0.96);
    background-color: @brand-color !important;
    color: @secondary-color;
    box-shadow: 0 0 8px rgba(255,255,255,0.4) inset;
  }

  &[disabled] {
    color : rgb(187, 187, 187);
    background-color: rgba(230, 230, 229, 0.96);
  }


  /*&:before{
    content: "\2665";
    color: #000;
    display: inline-block;
  }*/

  .ico{
    display: block;
    text-align: center;
    padding-bottom: 25px;
  }

}

.new-collaborator{
  .button-landing;
}

.new-center{
  .button-landing;
}

.map-section{
  color: #FFF;
  border-radius: 1em;
  padding: 0;
  background: @third-color;
  margin: 0 30px;

  h2,p{
    margin: 0 15px;
    padding: 15px 0;
  }

  p{
    border-bottom: solid 1px rgb(229, 87, 87);
  }

  .map-wrap{
    width: ~"calc(100% + 60px)";
    margin-left: -30px;
    border: solid 8px @third-color;
    border-radius: 10px 10px 0 0;
    border-bottom: 0;
    box-shadow: 0 5px 3px rgba(0,0,0,0.5);
    box-sizing: border-box;

    .breakpoint(mobile, {
      width: ~"calc(100% + 20px)";
      margin-left: -10px;
    });

    ng-map{

    }
  }

}

.collaborate-section{
  border-radius: 1em;
  color: #FFF;
  background: @brand-color;
  margin: 1.5em 30px 0 30px;



  h2{
    padding: 15px 0 0 15px;
  }
}


:not(.mobile){

}
