
//sizes:
@max_width_container: 1600px;


//colors
@brand-color: #2C7597;
@brand-color-alpa: rgba(36,69,83,0.8);

@secondary-color: rgb(239, 35, 35);

//@third-color: rgb(229, 87, 87);
@third-color: #ef3434;
